fastdfs.connect_timeout_in_seconds = 10
fastdfs.network_timeout_in_seconds = 60
fastdfs.charset = UTF-8
fastdfs.http_anti_steal_token = false
fastdfs.http_secret_key = FastDFS1234567890
fastdfs.http_tracker_http_port = 9090
#文件服务器地址
fastdfs.tracker_servers = 47.97.230.109:22122